<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Member Details</title>
    <style>
        body {
            background-color: #ad83c8fd;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #c77ad57e;
        }
        .container img {
            display: block;
            margin: 0 auto;
            width: 400px;
            height: 300px;
            border-radius: 10px; 
        }
        .details {
            margin-top: 20px;
        }
        .details p {
            font-size: 1.1em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h2>GROUP MEMBER DETAILS</h2>
        <img src="image/auni.jpg" alt="Your Image">
        
        <div class="details">
            <p><strong>TITLE:</strong>BOOK HEAVEN ONLINE</p>
            <p><strong>NAME:</strong>AUNI BATRISYIA BINTI ROZALI</p>
            <p><strong>STUDENT ID:</strong>2022874694</p>
            <p><strong>GROUP:</strong>KCDIM1444A</p>
            <p><strong>COURSE CODE:</strong>CDIM144</p>
            <p><strong>COURSE NAME:</strong>DIPLOMA IN LIBRARY INFORMATICS</p>
            <p><strong>FACULTY:</strong>SCHOOL OF INFORMATION SCIENCE, COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
            <p><strong>SUBMISSION DATE:</strong>24/06/2024</p>
        </div>
        
         <img src="image/nasrina.jpeg" alt="Your Image">
        
         <div class="details">
            <p><strong>TITLE:</strong>BOOK HEAVEN ONLINE</p>
            <p><strong>NAME:</strong>NASRINA NABIHAH BINTI ASRUL EFFENDI</p>
            <p><strong>STUDENT ID:</strong>2022629154</p>
            <p><strong>GROUP:</strong>KCDIM1444A</p>
            <p><strong>COURSE CODE:</strong>CDIM144</p>
            <p><strong>COURSE NAME:</strong>DIPLOMA IN LIBRARY INFORMATICS</p>
            <p><strong>FACULTY:</strong>SCHOOL OF INFORMATION SCIENCE, COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
            <p><strong>SUBMISSION DATE:</strong>24/06/2024</p>
         </div>

         <img src="image/fikriyah.jpg" alt="Your Image">
        
         <div class="details">
            <p><strong>TITLE:</strong>BOOK HEAVEN ONLINE</p>
            <p><strong>NAME:</strong>FIKRIYAH IZZATI BINTI ROZMI</p>
            <p><strong>STUDENT ID:</strong>2022842888</p>
            <p><strong>GROUP:</strong>KCDIM1444A</p>
            <p><strong>COURSE CODE:</strong>CDIM144</p>
            <p><strong>COURSE NAME:</strong>DIPLOMA IN LIBRARY INFORMATICS</p>
            <p><strong>FACULTY:</strong>SCHOOL OF INFORMATION SCIENCE, COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
            <p><strong>SUBMISSION DATE:</strong>24/06/2024</p>
         </div>


         <img src="image/aishah.jpg" alt="Your Image">
        
         <div class="details">
            <p><strong>TITLE:</strong>BOOK HEAVEN ONLINE</p>
            <p><strong>NAME:</strong>SITI NURAISHAH BINTI ZULKARNAIN</p>
            <p><strong>STUDENT ID:</strong>2022471416</p>
            <p><strong>GROUP:</strong>KCDIM1444A</p>
            <p><strong>COURSE CODE:</strong>CDIM144</p>
            <p><strong>COURSE NAME:</strong>DIPLOMA IN LIBRARY INFORMATICS</p>
            <p><strong>FACULTY:</strong>SCHOOL OF INFORMATION SCIENCE, COLLEGE OF COMPUTING, INFORMATICS AND MATHEMATICS</p>
            <p><strong>SUBMISSION DATE:</strong>24/06/2024</p>
         </div>


    </div>

</body>
</html>